{
  "name": "newtestgulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-stylelint": "^3.9.0",
    "gulp-uglify": "^2.0.1",
    "jshint": "^2.9.4",
    "stylelint": "^7.9.0",
    "stylelint-declaration-block-order": "^0.2.0",
    "stylelint-scss": "^1.4.3"
  }
}
